<!doctype html><html><head> 
  <title>Halaman Login</title> 
  <link rel="stylesheet" href="login.css"> 
 <style type="text/css" id="dcoder_stylesheet">body {
  height: 100vh;
  background-image:  url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIVMYJn1iWnPei3dTU_uGv7k5t0CKw5mqwLw&usqp=CAU );
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  padding: 20px 25px;
  width: 300px;
}

.container h1 {
  text-align: center;
  color: #ff66b3;
  margin-bottom: 30px;
  text-transform: uppercase;
  border-bottom: 4px solid #99ddff;
}

.container label {
  text-align: center;
  color: #ff66b3;
}

.container form input {
  width: calc(100% - 20px);
  padding: 8px 10px;
  margin-bottom: 15px;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid #99ddff;
  color: #fff;
  font-size: 20px;
}

.container form button {
  width: 100%;
  padding: 5px 0;
  border: none;
  background-color: #99ddff;
  font-size: 18px;
  color: #ff66b3;
}</style></head> 
 <body> 
  <div class="container"> 
   <h1>login</h1> 
   <form> 
    <label>Username</label> 
    <br> 
    <input type="text"> 
    <br> 
    <label>Password</label> 
    <br> 
    <input type="password"> 
    <br> 
    <button>log in</button> 
   </form> 
  </div> 
 
</body></html>